#!/bin/csh
#DSSD-Front
source /home/sirius/config_v6_80.csh
sleep 0.5
source /home/sirius/config_v6_81.csh
sleep 0.5
source /home/sirius/config_v6_69.csh
sleep 0.5
source /home/sirius/config_v6_65.csh
sleep 0.5
source /home/sirius/config_v6_83.csh
sleep 0.5
source /home/sirius/config_v6_73.csh
sleep 0.5
source /home/sirius/config_v6_74.csh
sleep 0.5
source /home/sirius/config_v6_71.csh
sleep 0.5
#DSSD-Back
source /home/sirius/config_v6_72.csh
sleep 0.5
source /home/sirius/config_v6_77.csh
sleep 0.5
source /home/sirius/config_v6_70.csh
sleep 0.5
source /home/sirius/config_v6_79.csh
sleep 0.5
source /home/sirius/config_v6_78.csh
sleep 0.5
source /home/sirius/config_v6_76.csh
sleep 0.5
source /home/sirius/config_v6_64.csh
sleep 0.5
source /home/sirius/config_v6_92.csh
#tunnel
sleep 0.5
source /home/sirius/config_v6_87.csh
sleep 0.5
# dssd frame source config_v6_88.csh
source /home/sirius/config_v6_88_Generique.csh
echo "done.........."

#sleep 0.5

